<html>
<head>
<style>
body {
  font-family: Cascadia Code, Consolas, "Courier New";
}
.nav {
  width: 300px;
  height: 150px;
  border-radius: 4px;
  border: 2px solid black;
  position: relative;
  font-size: 24px;
  font-weight: bold;
}
.nav div {
  position: absolute;
  text-align: center;
  transition: background-color 0.4s;
}
.nav div:hover {
  background-color: white;
  color: black;
}
.nav .up {
  width: 300px;
  height: 37px;
  top: 0px;
  left: 0px;
  background-color: orange;
  padding-top: 8px;
}
.nav .left {
  width: 80px;
  height: 42px;
  top: 45px;
  left: 0px;
  background-color: #8495cf;
  padding-top: 20px;
}
.nav .go {
  width: 150px;
  height: 42px;
  top: 45px;
  left: 80px;
  background-color: black;
  color: white;
  padding-top: 20px;
}
.nav .right {
  width: 75px;
  height: 42px;
  top: 45px;
  right: 0px;
  background-color: #cf9584;
  padding-top: 20px;
}
.nav .down {
  width: 300px;
  height: 34px;
  bottom: 0px;
  left: 0px;
  background-color: grey;
  padding-top: 10px;
}

.bit {
  margin-left: 200px;
  width: 512px;
  height: 64px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  padding-top: 16px;
  padding-bottom: 48px;
}
.bit .dna {
  border-radius: 50%;
  width: 64px;
  height: 48px;
  border: 1px solid black;
  float: left;
  padding-top: 16px;
  margin: 4px;
}
.a {
  background-color: blue;
}
.c {
  background-color: purple;
}
.t {
  background-color: orange;
}
.g {
  background-color: yellow;
  color: black;
}
</style>
</head>
<body>

<div class="nav">
  <div class="up">Q</div>
  <div class="left">W</div>
  <div class="right">E</div>
  <div class="go">F</div>
  <div class="down">R</div>
</div>


<div class="bit">
  <div class="dna a">a</div>
  <div class="dna t">t</div>
  <div class="dna c">c</div>
  <div class="dna g">g</div>
  <div class="dna a">a</div>
  <div class="dna t">t</div>
  <div class="dna c">c</div>
  <div class="dna g">g</div>
  <div class="dna a">a</div>
  <div class="dna t">t</div>
  <div class="dna c">c</div>
  <div class="dna a">a</div>
  <div class="dna t">t</div>
  <div class="dna c">c</div>
  <div class="dna g">g</div>
  <div class="dna a">a</div>
  <div class="dna t">t</div>
  <div class="dna c">c</div>
  <div class="dna g">g</div>
  <div class="dna a">a</div>
  <div class="dna t">t</div>
  <div class="dna c">c</div>
  <div class="dna g">g</div>
  <div class="dna g">g</div>
  <div class="dna a">a</div>
  <div class="dna t">t</div>
  <div class="dna c">c</div>
  <div class="dna g">g</div>
  <div class="dna a">a</div>
  <div class="dna t">t</div>
  <div class="dna c">c</div>
  <div class="dna g">g</div>
  <div class="dna a">a</div>
  <div class="dna a">a</div>
  <div class="dna t">t</div>
  <div class="dna c">c</div>
  <div class="dna g">g</div>
  <div class="dna a">a</div>
  <div class="dna t">t</div>
  <div class="dna c">c</div>
  <div class="dna g">g</div>
  <div class="dna a">a</div>
  <div class="dna t">t</div>
  <div class="dna c">c</div>
  <div class="dna g">g</div>
  <div class="dna t">t</div>
  <div class="dna c">c</div>
  <div class="dna g">g</div>
</div>

</body>
</html>